{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InvoiceSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "your_stripe_secret_key_here",
    "PublishableKey": "your_stripe_publishable_key_here",
    "WebhookSecret": "your_stripe_webhook_secret_here"
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKeyChangeThis",
    "Issuer": "InvoiceSystem",
    "Audience": "InvoiceSystemApiUsers",
    "ExpireMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_51TWERdQy5IHcsKG4sG0k7ffoLDk0Yb3GNYCVLyEmz4ImqeOSf8qef1AXcXuiJagsXDEwklOcJw3Hd2h9HsCr96mE00ODo1Cr55",
    "PublishableKey": "pk_test_51TWERdQy5IHcsKG4IHx7QhUljNOFv9nPdbG39TjTYO0uIXI1tnnHP1X0B4z2jkQOpXrmpvymKqr7oVLZ25gh1Asx00i89n2QKq",
    "WebhookSecret": "whsec_99f2e9f5e9c49484583d10805f15ed2f54d13d4882c826a7c5787423ee23d541"
  }
}
